<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="CVGSHOP">
    <title>site test</title>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,100italic,100,200,200italic,300,300italic,400italic,500,600,700,800,600italic,700italic,900,800italic,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="tpl/css/style.min.css?rev=@@hash">
    <link rel="stylesheet" href="tpl/css/sprite.css?rev=@@hash">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/jquery.airStickyBlock.min.js"></script>
    <script>
        $(function() {
            $( document ).tooltip();
        });
    </script>
</head>
<body>
    <header>
        <div class="top-line">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><i class="icon-map"></i>Москва</li>
                            <li><i class="icon-phone"></i>(495)555 55 55</li>
                            <li><i class="icon-skype"></i>Brungilda_M</li>
                            <li><i class="icon-icq"></i>187 121 123</li>
                            <li><i class="icon-mail"></i>info@cvgshop.ru</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="/">
                            <img src="tpl/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-2">

                </div>
            </div>
        </div>
            <div class="top-menu">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li class="active"><a href="#">Звуковое оборудование</a></li>
                            <li><a href="#">Готовые комплекты</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Галерея проектов</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
    </header>

<section id="main">
    <div class="container-fluid">
        <div class="row airSticky__stop-block">
            <div class="col-lg-3 col-sm-3 col-md-4">
                <div class="sidebar-left airSticky">
                    <ul class="side-menu">
                        <li><a href="#">Готовые комплекты</a></li>
                        <li><a href="#">Потолочная акустика</a></li>
                        <li><a href="#">Настенные акустические системы</a></li>
                        <li><a href="#">Специальные</a></li>
                        <li><a href="#">Сабвуферы</a></li>
                        <li><a href="#">Ландшафтная акустика</a></li>
                        <li><a href="#">Усилители и предусилители</a></li>
                        <li><a href="#">Регуляторы громкости</a></li>
                        <li><a href="#">Микрофоны</a></li>
                        <li class="active"><a href="#">Кабели</a></li>
                        <li><a href="#">Дополнительное оборудование</a></li>
                        <li><a href="#">Рекламные плееры и софт</a></li>
                        <li><a href="#">Архивные модели</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6  col-md-8">
                <div class="main-block">
                    <!-- Готовые комплекты -->
                    <div class="block-one">
                        <div class="title">
                            <div class="h1">Готовые комплекты звукового оборудования</div>
                        </div>
                        <ul class="low-menu">
                            <li><a href="#" class="icon-3">Все</a></li>
                            <li><a href="#" class="icon-coffee135" title="Кафе, бары, рестораны"></a></li>
                            <li><a href="#" class="icon-wallets3" title="Образовательные учреждения"></a></li>
                            <li><a href="#" class="icon-cups17"></a></li>
                            <li><a href="#" class="icon-shopping-3"></a></li>
                            <li><a href="#" class="icon-note62"></a></li>
                            <li><a href="#" class="icon-stars64"></a></li>
                            <li><a href="#" class="icon-shopping-4"></a></li>
                            <li><a href="#" class="icon-vehicle102"></a></li>
                            <li><a href="#" class="icon-oil22"></a></li>
                            <li><a href="#" class="icon-books91"></a></li>
                            <li><a href="#" class="icon-speakers17"></a></li>
                            <li><a href="#" class="icon-pictures28"></a></li>
                            <li><a href="#" class="icon-automobile10" title="Образовательные учреждения"></a></li>
                        </ul>
                        <!-- Карусель -->
                    </div>
                    <!-- Хиты продаж, Акции, Новинки -->
                    <div class="block-two">
                        <div class="title">
                            <div class="h1">Хиты продаж Акции Новинки</div>
                        </div>
                    </div>
                    <!-- Услуги -->
                    <div class="block-three">
                        <div class="title">
                            <div class="h1">Услуги</div>
                        </div>
                    </div>
                    <!-- Галерея проектов -->
                    <div class="block-four">
                        <div class="title">
                            <div class="h1">Галерея проектов</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-3">
                <div class="sidebar-right airSticky2">
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>